DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=personas
FRONTEND_URL=http://frontend
BACKEND_URL=http://backend:3000
GOOGLE_SECRET=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
GOOGLE_CLIENT=1058612078012-j3c0pvchee3hhraoeomcelf9cl7ke61v.apps.googleusercontent.com
FRONT_URL=localhost